@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')

$bg: #131339
$white: white
$antiquewhite: antiquewhite
$aqua: aqua
$lightgray: lightgray
$gray: gray
$black: #333

*
  margin: 0
  padding: 0

body
  font-family: Roboto

.main-header
  background-color: $bg
  height: 320px
  text-align: center
  line-height: 320px

.main-header
  color: $white
  font-family: 62px
  font-weight: 200

.timeline-main

.t-header
  padding: 15px
  text-align: center
  font-weight: 200
  margin-bottom: 70px

.timeline
  background: url(../img/line.png) repeat-y 50% 0%
  padding: 15px
  width: 80%
  margin: auto

.t-event-box
  // background-color: $antiquewhite
  margin-bottom: 70px
  // position: relative
  background: url(../img/point-small.png) no-repeat 50% 0%

.t-event
  width: 35%
  // background-color: $aqua
  margin: 15px
  margin-top: 0px
  padding: 15px
  border: 1px solid rgba(19, 19, 57, .46)
  border-radius: 2px
  position: relative

.t-event.t-event-l, .t-event.t-event-r
  box-shadow: 0 14px 18px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19)


body
  padding-bottom: 400px

.t-event.t-event-l
  float: left
  opacity: 0
  margin-left: -60px

.t-event.t-event-r
  float: right
  opacity: 0
  margin-right: -60px

.t-event.t-event-l:after
  content: ""
  background: url(../img/arrow-left.png) no-repeat top right
  height: 37px
  width: 21px
  position: absolute
  left: 100%
  top: 0px
  font-size: 22px
  // color: $bg

.t-event.t-event-r:after
  content: ""
  background: url(../img/arrow-right.png) no-repeat 0 0
  height: 37px
  width: 21px
  position: absolute
  right: 100%
  top: 0px
  font-size: 22px
  // color: $bg

.t-year
  background-color: $bg
  color: $white
  width: 70px
  height: 70px
  border-radius: 70px
  line-height: 70px
  text-align: center
  margin: 70px auto


.t-event-title
  font-size: 18px
  font-weight: 300

.t-event-box time
  background: $bg
  color: $white
  position: absolute
  left: 10px
  top: -40px
  font-size: 14px
  padding: 5px
  border-radius: 5px

.t-event-body
  font-size: 14px
  color: $gray
  margin: 10px auto

.t-event-readmore
  font-size: 12px
  text-align: right
  padding-right: 15px

.t-event-readmore button
  text-decoration: none
  color: $black

// BUTTON //

button#modalBtn-1.button
  font-family: Roboto
  font-weight: 700
  background: $bg
  padding: 1em 2em
  color: $bg
  border: 0
  text-transform: uppercase
  border-radius: 80px
  text-align: center
  border: 3px solid $bg
  text-decoration: none
  overflow: hidden
  background: transparent
  outline: none
  // width: 240px
  height: 40px
  // margin: 300px auto
  position: relative
  transition: .3s
button#modalBtn-1.button:before
  content: ''
  width: 100%
  height: 100%
  background: $bg
  opacity: .5
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
button#modalBtn-1.button:after
  content: ''
  width: 100%
  height: 100%
  background: $bg
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
  transition-delay: .15s
button#modalBtn-1.button:hover
  color: $white
button#modalBtn-1.button:hover:before
  top: 0
button#modalBtn-1.button:hover:after
  top: 0

button#modalBtn-2.button
  font-family: Roboto
  font-weight: 700
  background: $bg
  padding: 1em 2em
  color: $bg
  border: 0
  text-transform: uppercase
  border-radius: 80px
  text-align: center
  border: 3px solid $bg
  text-decoration: none
  overflow: hidden
  background: transparent
  outline: none
  // width: 240px
  height: 40px
  // margin: 300px auto
  position: relative
  transition: .3s
button#modalBtn-2.button:before
  content: ''
  width: 100%
  height: 100%
  background: $bg
  opacity: .5
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
button#modalBtn-2.button:after
  content: ''
  width: 100%
  height: 100%
  background: $bg
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
  transition-delay: .15s
button#modalBtn-2.button:hover
  color: $white
button#modalBtn-2.button:hover:before
  top: 0
button#modalBtn-2.button:hover:after
  top: 0

button#modalBtn-3.button
  font-family: Roboto
  font-weight: 700
  background: $bg
  padding: 1em 2em
  color: $bg
  border: 0
  text-transform: uppercase
  border-radius: 80px
  text-align: center
  border: 3px solid $bg
  text-decoration: none
  overflow: hidden
  background: transparent
  outline: none
  // width: 240px
  height: 40px
  // margin: 300px auto
  position: relative
  transition: .3s
button#modalBtn-3.button:before
  content: ''
  width: 100%
  height: 100%
  background: $bg
  opacity: .5
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
button#modalBtn-3.button:after
  content: ''
  width: 100%
  height: 100%
  background: $bg
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
  transition-delay: .15s
button#modalBtn-3.button:hover
  color: $white
button#modalBtn-3.button:hover:before
  top: 0
button#modalBtn-3.button:hover:after
  top: 0

button#modalBtn-4.button
  font-family: Roboto
  font-weight: 700
  background: $bg
  padding: 1em 2em
  color: $bg
  border: 0
  text-transform: uppercase
  border-radius: 80px
  text-align: center
  border: 3px solid $bg
  text-decoration: none
  overflow: hidden
  background: transparent
  outline: none
  // width: 240px
  height: 40px
  // margin: 300px auto
  position: relative
  transition: .3s
button#modalBtn-4.button:before
  content: ''
  width: 100%
  height: 100%
  background: $bg
  opacity: .5
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
button#modalBtn-4.button:after
  content: ''
  width: 100%
  height: 100%
  background: $bg
  position: absolute
  top: -100%
  left: 0
  border-radius: 80px
  z-index: -1
  transition: .3s
  transition-delay: .15s
button#modalBtn-4.button:hover
  color: $white
button#modalBtn-4.button:hover:before
  top: 0
button#modalBtn-4.button:hover:after
  top: 0

// MODAL //
.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,.7)

.modal2
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,.7)

.modal-content
  background-color: #f4f4f4
  margin: 20% auto
  padding: 20px
  width: 70%
  box-shadow: 0 5px 8px 0 rgba(0,0,0,.2), 0 7px 20px 0 rgba(0,0,0,.17)

.closeBtn
  color: #ccc
  position: absolute
  top: 23%
  right: 10%
  height: 30px
  width: 30px
  font-size: 30px
  text-align: center
  line-height: 30px
  cursor: pointer
