$DarkB: #262626
$white: #fff
$cloud: #00bcd4
$lightB: #060c0c
$darkblue: #262164
$red: #e91e63

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')


body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.envelope
  position: absolute
  bottom: 20px
  right: 20px
  background: $DarkB
  color: $white
  width: 60px
  height: 60px
  border-radius: 50%
  text-align: center
  line-height: 60px
  font-size: 24px
  cursor: pointer
  transition: .5s

.envelope:hover
  background: $cloud

.overlay
  position: absolute
  bottom: 50px
  right: 50px
  width: 100%
  height: 100vh
  background: $lightB
  transition: .5s
  transform: scale(0)
  transform-origin: bottom right
  border-radius: 50%

.overlay.active
  border-radius: 0
  bottom: 0
  right: 0
  transform: scale(1)

.newsletter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50%
  height: auto
  min-height: 300px
  background: $darkblue
  box-shadow: 0 10px 15px rgba(0,0,0,0.5)
  padding: 40px 60px 60px
  box-sizing: border-box

.newsletter .close
  position: absolute
  top: -24px
  right: -24px
  color: $white
  cursor: pointer
  background: $red
  width: 40px
  height: 40px
  border-radius: 50%
  line-height: 40px
  text-align: center
  font-size: 20px
  border: 4px solid $white

.icon
  color: $white
  font-size: 80px
  text-align: center

.newsletter h1
  margin: 0
  padding: 0
  text-align: center
  color: white
  font-weight: 300
  font-size: 48px
  text-transform: uppercase

.newsletter p
  margin: 0
  padding: 0
  text-align: center
  color: $white
  font-weight: 300
  font-size: 20px

.subscribe-form
  position: relative
  margin-top: 40px

.subscribe-form input[type="email"]
  // when you are putting syntax, can't provide any space
  width: 100%
  height: 60px
  border-radius: 60px
  border: none
  outline: none
  padding: 20px
  padding-right: 200px
  // width of submit form is 200px, so putting "padding-right" will help over-typing
  box-sizing: border-box
  font-size: 24px
  background: rgba(255, 255, 255, .1)
  color: $white
  font-family: 'Roboto', sans-serif
  font-weight: 300
  // always stay update (repeat) the used font-family

.subscribe-form input[type="email"]::placeholder
  color: rgba(255, 255, 255, .5)

.subscribe-form input[type="submit"]
  width: 200px
  height: 60px
  border-radius: 60px
  border: none
  outline: none
  position: absolute
  top: 0
  right : 0
  background: $cloud
  color: $white
  font-family: 'Roboto', sans-serif
  font-weight: 300
  cursor: pointer
  transition: .5s
  font-size: 24px

.subscribe-form input[type="submit"]:hover
  background: $red
