.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 2rem;
  /* background: red; */
  padding: 11rem;
}

.grid-wrapper a{
  color: black;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.grid-item {
  background: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.grid-item-1 {
  border: 1px solid black;
  /* background: green; */
  grid-column: 1 / span 2;
  grid-row: 3 / 6;
  width: 100%;
  height: 100%;
}

.grid-item-2 {
  border: 1px solid black;
  /* background: green; */
  grid-column: 1 / span 2;
  grid-row: 3 / 6;
  width: 100%;
  height: 100%;
}

.grid-item-3 {
  border: 1px solid black;
  /* background: pink; */
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  width: 100%;
  height: 100%;
}

.grid-item-4 {
  border: 1px solid black;
  /* background: yellow; */
  grid-column: 1 / -1;
  grid-row: 5;
  width: 100%;
  height: 100%;
}

.grid-item-5 {
  border: 1px solid black;
  /* background: orange; */
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.grid-item-6 {
  border: 1px solid black;
  /* background: green; */
  grid-column: 1 / span 2;
  grid-row: 3 / 6;
  width: 100%;
  height: 100%;
}

.grid-item-7 {
  border: 1px solid black;
  /* background: green; */
  grid-column: 1 / span 2;
  grid-row: 3 / 6;
  width: 100%;
  height: 100%;
}

.grid-item-8 {
  border: 1px solid black;
  /* background: pink; */
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  width: 100%;
  height: 100%;
}

.grid-item-9 {
  border: 1px solid black;
  /* background: yellow; */
  grid-column: 1 / -1;
  grid-row: 5;
  width: 100%;
  height: 100%;
}

.grid-item-10 {
  border: 1px solid black;
  /* background: orange; */
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.grid-item-11 {
  border: 1px solid black;
  /* background: orange; */
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
