@import url('https://fonts.googleapis.com/css?family=Roboto')

$darkblue: #2d2c34
$darkgray: #474553
$darkerblue: #19191b
$lightblue: #05d4f4
$darkgrayblue: #3e3c49
$darkgrayblue2: #42484d
$darkgrayblue3: #373542

*
  margin: 0
  padding: 0
  outline: none

body
  font-family: Roboto, sans-serif
  overflow: hidden
  background: $darkblue

.container
  width: 480px
  height: 900px
  margin: 0 auto
  margin-left: 450px
  display: inline-block
  background: $darkgray
  background: radial-gradient(ellipse at center, #474553 0%, #292830 100%)

div.control-1
  position: relative
  width: 250px
  height: 250px
  top: 0
  border: 7px solid $darkerblue
  margin: 30px 0 0 120px
  border-radius: 100%
  border-bottom: 5px solid transparent
  box-shadow: 0 -1px 2px -1px rgba(255,255,255,0.2),inset 0 1px 2px -1px rgba(255,255,255,0.2)
  // "inset" is for inner-shadows

div.control-1::before
  position: absolute
  content: "-"
  width: 27px
  height: 27px
  display: inline-block
  border-radius: 100%
  color: $lightblue
  text-align: center
  line-height: 26px
  font-size: 28px
  font-weight: 300
  text-shadow: 0 0 10px $lightblue
  left: 0
  bottom: 0
  margin: 0 0 8.5px 37.5px
  box-shadow: inset 0 0 25px rgba(0,0,0,1)

div.control-1::after
  position: absolute
  content: "+"
  width: 27px
  height: 27px
  display: inline-block
  border-radius: 100%
  color: $lightblue
  text-align: center
  line-height: 26px
  font-size: 28px
  font-weight: 300
  text-shadow: 0 0 10px $lightblue
  right: 0
  bottom: 0
  margin: 0 37.5px 8.5px 0
  box-shadow: inset 0 0 25px rgba(0,0,0,1)

div.control-1 span.vol-level
  // no space on the span and the class
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  text-align: center
  // background: rgba(255,0,0,.3) -> visible purpose

  transform: rotate(38deg)

.control-1 span.vol-level:before
  position: relative
  content: ""
  width: 10px
  height: 6px
  display: inline-block
  background: $lightblue
  top: -16px
  border-radius: 10px
  box-shadow: -3px 0 3px $lightblue, 3px 0 3px $lightblue, inset 0 0 15px rgba(255,255,255,.7)
  // two backgrounds -> makes it both ways

.volume-control
  position: relative
  width: 220px
  height: 220px
  border-radius: 100%
  background: $lightblue
  text-align: center
  top: 15px
  margin-left: 15px
  // margin: 0,0,0,15px -> 이거 안먹힌다......
  box-shadow: 0 0 20px rgba(5,212,244,.5),inset 0 2px 3px 3px rgba(0,0,0,.9)

.volume-control .panel
  background: $darkgrayblue
  position: absolute
  width: 90%
  height: 90%
  display: inline-block
  top: 0
  left: 0
  border-radius: 100%
  margin: 5% 0 0 5%
  overflow: hidden

  box-shadow: inset 0 0 150px rgba(0,0,0,.3), inset -15px -15px 20px 5px rgba(0,0,0,.2), inset 15px 15px 10px 5px rgba(0,0,0,.15), inset 0 0 2px 4px rgba(0,0,0,.9), inset 0 0.5px 2px 5px rgba(255,255,255,.9)

.volume-control .knob
  background: $darkgrayblue2
  width: 55%
  height: 55%
  border-radius: 100%
  position: absolute
  display: inline-block
  top: 0
  left: 0
  margin: 22.5% 0 0 22.5%
  overflow: hidden

  box-shadow: inset 0 5px 2px -2px rgba(255,255,255,.3), inset 0 -5px 2px -2px rgba(255,255,255,.03), 0 -5px 5px -2px rgba(0,0,0,.3), 0 30px 10px -2px rgba(0,0,0,.4), 0 50px 55px 10px rgba(0,0,0,.7), inset 0 0 200px rgba(0,0,0,.55), inset 0 15px 15px 0 rgba(0,0,0,.15), inset 0 -35px 25px 0 rgba(255,255,255,0.05), 0 -7px 15px -2px rgba(255,255,255,.05)

.volume-control .knob:before
  content: ""
  // background: red
  width: 27px
  height: 27px
  border-radius: 100%
  position: absolute
  right: 0
  display: inline-block
  margin: 20px 25px 0 0

  box-shadow: inset 0 0 45px rgba(0,0,0,.4), inset -2px 2px 10px rgba(0,0,0,.5), -.5px 1px 1px rgba(255,255,255,.1)

.volume-control .knob img
  position: absolute
  top: 0
  left: 0
  margin: -50% 0 0 -50%
  opacity: .09

.volume-control .panel img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: .4

.control-2
  position: relative
  margin: 70px 0 0 146px

.control-2 span.eq
  // background: red
  width: 40px
  height: 200px
  position: relative
  display: inline-block
  border: 1px solid rgba(255,255,255,.05)
  border-radius: 100px
  margin-right: 45px

  box-shadow: inset 0 0 65px rgba(0,0,0,.4), inset 0 10px 15px rgba(0,0,0,.3), inset 0 -10px 15px rgba(0,0,0,.3), 0 0 5px rgba(0,0,0,.7)

.control-2 span.eq:before,
.control-2 span.eq::after
  content: ""
  // background: red
  width: 10px
  position: absolute
  display: inline-block
  top: 50%
  left: 50%
  margin: -80px 0 0 -5px
  border-radius: 100px

.control-2 span.eq:before
  z-index: 8
  height: 160px
  box-shadow: inset 0 0 15px rgba(0,0,0,.7), inset 0 7px 10px -2px rgba(0,0,0,.5), inset 0 -7px 10px -2px rgba(0,0,0,.5)

.control-2 span.eq::after
  z-index: 9
  height: 160px
  background: $lightblue
  box-shadow: inset 0 0 25px rgba(255,255,255,.5), 0 0 10px $lightblue

span.eq span.eq-level
  z-index: 10
  background: $darkgrayblue3
  width: 50px
  height: 75px
  position: absolute
  display: inline-block
  left: 0
  margin: 8px 0 0 -5px
  border-radius: 100px
  overflow: hidden
  box-shadow: inset 0 5px 5px -3px rgba(255,255,255,.4), inset 0 -8px 8px -3px rgba(0,0,0,.4), inset 0 0 55px rgba(0,0,0,.6), -7px 0 5px -4px rgba(0,0,0,.4), 7px 0 5px -4px rgba(0,0,0,.4), 0 10px 5px -4px rgba(0,0,0,.7), 0 -8px 7px -4px rgba(0,0,0,.7)
