@import url('https://fonts.googleapis.com/css?family=Raleway:300,400i,900')

$dark-blue: #0b2027
$blue: #40798c
$accent: #70a9a1
$light-accent: #70a9a1
$yellow: #f6f1d1
$white: #f8f8f8

$ff: "Raleway", sans-serif
$fw-l: 300
$fw-n: 400
$fw-b: 900

*
  margin: 0
  padding: 0

body
  font-family: $ff
  font-weight: $fw-l
  margin: 0
  padding: 0
  margin-top: 9

#wrapper
  max-width: 1200px
  margin: 0 auto

img
  display: block
  max-width: 100%
  height: auto
  width: auto
  margin-bottom: -4px

.one-third
  width: 29%
  float: left
  margin: 2%

img:hover
  opacity: .8
